TDD - Test Driven Development
BDD - Behavior Driven Development

Розробка, керована тестами (поведінкою)

Спосіб складання програм, коли тести створюються раніше, ніж основні коди програми.
Тести можна сприймати як максимально уточнене технічне завдання.

2 + 2 == 4

20000000000000000000000000000000 +
20000000000000000000000000000000 =
40000000000000000000000000000000 

20000000000000000000000000000000 +
0.000000000000000000000000000002 = 
20000000000000000000000000000000.000000000000000000000000000002

1 / 3 * 3 == 1

Процес програмування у стилі TDD - це постійна адаптація до задоволення тестів
У стилі ХР (екстремального програмування) це ще вимагається робити максимально
простим способом.